uniform shader shaderPattern;
uniform shader shaderGradient;
uniform shader shaderGradientSoftLight;

// scaleX, scaleY, translateX, translateY
uniform float4 transformGradient;
uniform float4 transformPattern;

float2 transformPoint(float2 p, float4 t) {
    return float2(p.x * t.x + t.z, p.y * t.y + t.w);
}

half4 main(float2 p) {
    float2 pPattern = transformPoint(p, transformPattern);
    float2 pGradient = transformPoint(p, transformGradient);

    half4 pattern = shaderPattern.eval(pPattern);
    half4 gradient = shaderGradient.eval(pGradient);
    half4 gradientSoftLight = shaderGradientSoftLight.eval(pGradient);

    half a = pattern.a;
    return half4(mix(gradient.rgb, gradientSoftLight.rgb, a), 1.0);
}